<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RankingActivity">

    <ImageButton
        android:id="@+id/ibBack"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="46dp"
        android:layout_height="58dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimary"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toTopOf="@+id/recyclerID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:contentDescription="@string/button_image" />

    <TextView
        android:id="@+id/tvTitle"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="370dp"
        android:layout_height="58dp"
        android:background="@color/colorPrimary"
        android:paddingHorizontal="20dp"
        android:paddingVertical="13dp"
        android:text="@string/ranking"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@id/ibBack"
        app:layout_constraintTop_toTopOf="parent"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>