<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_menu">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/logo"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginBottom="30dp"        />

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/btnPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:text="@string/start_game"
        android:textSize="10sp"
        android:background="@color/buttonBg"
        android:textColor="#FFF"
        android:layout_marginBottom="20sp"
        tools:ignore="SmallSp" />

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/btnLeaderboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:text="@string/show_leaderboard"
        android:textSize="10sp"
        android:background="@color/buttonBg"
        android:textColor="#FFF"
        android:layout_marginBottom="20sp"
        tools:ignore="SmallSp" />

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="20sp"
        android:background="@color/buttonBg"
        android:textColor="#FFF"
        android:text="@string/logout"
        android:textSize="10sp"
        tools:ignore="SmallSp" />

</LinearLayout>