<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_auth"
    tools:context=".activities.auth.LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvWelcome"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/welcome_to"
        android:shadowRadius="20"
        android:shadowColor="#000000"
        android:textSize="28sp"
        android:textColor="#FFF"
        android:layout_marginHorizontal="30dp"
        android:textAlignment="center"
        android:layout_marginTop="100dp" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/logo"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvWelcome" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtLoginEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="@string/email"
        android:layout_marginTop="80dp"
        android:layout_marginHorizontal="15dp"
        android:padding="5dp"
        android:textSize="25sp"
        android:background="#60FFFFFF"
        android:autofillHints="emailAddress"
        android:inputType="textEmailAddress" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtLoginPwd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtLoginEmail"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="15dp"
        android:padding="5dp"
        android:textSize="25sp"
        android:background="#60FFFFFF"
        android:autofillHints="password" />


    <com.github.nikartm.button.FitButton
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="20sp"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtLoginPwd"
        android:layout_marginTop="20dp"
        android:gravity="center"
        app:fb_cornerRadius="10dp"
        app:fb_shape="rectangle"
        app:fb_textSize="26dp"
        app:fb_textStyle="bold"
        app:fb_text="@string/login"
        app:fb_backgroundColor="@color/buttonBg"
        app:fb_textColor="@color/buttonText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/createAccount"
        app:layout_constraintTop_toBottomOf="@id/btnLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/create_account"
        android:textColor="#FFF"
        android:textSize="12sp"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:shadowColor="#ECCE38"
        style="?android:attr/borderlessButtonStyle" />

</androidx.constraintlayout.widget.ConstraintLayout>